$blue: #3bbfce

html
    background: $blue
    width: 0px auto
    padding: 0px
    margin: 0px

body 
    border: 1px solid #ccc
    padding: 0px
    margin: 0px
    width: 1400px

div.header
    background: #000
    width: 0px auto
    color: #efefef
    padding: 10px 20px
    margin: 0px 0px
    margin-bottom: 20px
    font-family: Arial

iframe
    margin: 0px
    display: inline-block
    padding: 10px
    overflow: hidden
    margin: 0px 10px
    border: 0px solid #000

